<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-g">
 		<meta name-"description" content="…"> <!-- da inserire max 100 caratteri -->
 		<meta name-"robots" content="index, follow">
 		<meta name="author" content="Micaela Sgambetterra e Arianna Vinci">
 		<meta HTTP-EQUIV="keywords" content="...">  <!-- da inserire, vedi https://www.html.it/articoli/come-scegliere-le-giuste-keyword/ -->
		<link rel="icon" type="image/png" sizes="32x32" href="images/logotipo.png">  <!-- questa è l icona che compare nel tab -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!--da qui-->
 		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!--a qui, è il link bootstrap-->
 		<script src="https://kit.fontawesome.com/07cc4d2b01.js" crossorigin="anonymous"></script> <!--libreria per le icone-->
 		<link rel="preconnect" href="https://fonts.googleapis.com"> <!--da qui-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet"> <!-- a qui, è il link font header-->
		<title>TripMusic.it</title>
	</head>
 	<body> <!-- se inserisco qui "class="container-fluid" mi sballa tutto, quindi lo metterò a main-->
	 	<header>
			<section id="backgroundnav">
				<h1 id="logo"><a href="index.html" title="torna alla homepage"><img id="immaginelogo" src="images/logosito.png" alt="logo del sito con banda musicale"/></a></h1>
				<i id="homeicon" class="fa-solid fa-user"></i>
				<i id="homeicon" class="fa-solid fa-magnifying-glass"></i>
				<nav>
					<ul>
						
						<li class="navlista"> <a class="navlink" href="canzoni_tradizionali.html">CANZONI TRADIZIONALI</a></li>
						<li id="navartisti" class="navlista"> <a class="navlink" href="artisti.html">ARTISTI</a></li>
						
					</ul>
				</nav>
			</section>
			<section id="testoheader"> 
				<h1 id="payoff">Paese che vai, musica che trovi</h1>
				<h2 id="baseline">Non puoi dire di conoscere veramente un posto, <br> finchè non avrai ascoltato la sua musica! <br> Una canzone non è soltanto una sequenza <br> di note musicali, ma il racconto di storie, <br> di emozioni e di cultura... <br> e tu sei qui per scoprirle tutte!</h2>			
			</section>
			<section id="frecciaheader">
				<a href="#testo" class="ir">Scopri TripMusic</a>
			</section>
		</header>
		<main id="contenuti" class="container-fluid"> 
			<section id="pagina2" class="row morepadding">
				<img id="logotipo" class="col-3" src="images/logotipo.png">
				<aside class="col-3" id="testo">
					<p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
					</p>
				</aside>
				<aside class="col-3" id="btn">
					<a class="btn btn-dark" href="guida_all_uso.html" role="button">GUIDA ALL'USO</a>
					<a class="btn btn-dark" href="ricerca_avanzata.html" role="button">RICERCA AVANZATA</a>
					<a class="btn btn-dark" href="faq.html" role="button">DOMANDE FREQUENTI (F.A.Q.)</a>
	 			</aside>
			</section>
		<p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p><p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p>vvv<p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p><p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p>v<p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p><p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p><p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p>vv<p> naggio Dante, con una punta di vergogna, dichiarandosi suo discepolo e dichiarando l’opera sua figlia dell’opera Virgiliana chiede aiuto per sfuggire alla lupa "la bestia per cu’ io mi volsi". Importante sottolineare che l’atteggiamento di Dante nei confronti di Virgilio non è di deferenza ma di ammirazione vera, Dante ha esplorato e conosce a menadito l’opera Virgiliana e la stessa Divina Commedia vi si ispira e ne attinge direttamente. Virgilio redarguisce Dante riguardo alla strada che ha imboccato, che non è quella giusta "a te convien tenere altro viaggio", si sofferma sulla natura mortifera e malvagia della "bestia" che gli 
				</p>	
	 	</main>
	 	<footer></footer>
	</body>


</html>


<!-- AGGIUNGER &nbsp per lasciare spazi tra parole -->
